# WsrodBylin

./: .gitignore  README.md  REVIEW.md  deploy.ps1
Backend/PlantStore.Api/: PlantStore.Api.csproj  PlantStore.Api.csproj.Backup.tmp  PlantStore.Api.http  PlantStore.Api.sln  Program.cs  appsettings.Production.json  appsettings.json  shop.db  shop.db-shm  shop.db-wal
Backend/PlantStore.Api/Auth/: AdminOnlyAttribute.cs  Roles.cs
Backend/PlantStore.Api/Configuration/: JwtSettings.cs
Backend/PlantStore.Api/Controllers/: AdminReviewsController.cs  AdminUsersController.cs  AuditController.cs  AuthController.cs  CartController.cs  CategoriesController.cs  FurgonetkaController.cs  LogsController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs  PromotionsController.cs  PublicPromotionController.cs  PushController.cs  ReviewsController.cs  SettingsController.cs  SitemapController.cs  UserAddressController.cs  UserController.cs
Backend/PlantStore.Api/DTOs/: AdminReviewDto.cs  AuthResponseDto.cs  CartItemCreateDto.cs  CartItemDto.cs  CartItemUpdateDto.cs  ChangePasswordDto.cs  CreateOrderDto.cs  CreatePromotionDto.cs  CreateStripeSessionDto.cs  CreateUserAddressDto.cs  OrderAdminDto.cs  OrderDto.cs  OrderItemDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs  PromotionDto.cs  ReviewDto.cs  ReviewResponseDto.cs  UpdateOrderStatusDto.cs  UpdatePromotionDto.cs  UpdateUserDto.cs  UserAddressDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Backend/PlantStore.Api/Data/: AppDbContext.cs  DbSeeder.cs
Backend/PlantStore.Api/Mappers/: CartItemMapper.cs  OrderItemMapper.cs  OrderMapper.cs  ProductMapper.cs  PromotionMapper.cs  ReviewMapper.cs  UserAddressMapper.cs  UserMapper.cs
Backend/PlantStore.Api/Models/: AppLog.cs  (+15 more)
(+305 files in other folders)
